# OpenAI-Hramos.API

./: .gitignore  Hramos.API.sln
Hramos.API/: FileName.cs  Hramos.API.csproj  Hramos.API.http  Program.cs  appsettings.json
Hramos.API/Abstractions/: IChatAnswer.cs  IQdrantSnapshotHandler.cs
Hramos.API/Controllers/: DataBaseController.cs  QdrantController.cs  SemanticKernelController.cs
Hramos.API/Extensions/: HttpClientExtensions.cs  IChatAnswer.cs  ServiceCollectionExtensions.cs
Hramos.API/Internals/: ChatAnswer.cs  LocalChatHistoryProvider.cs  QdrantSnapshotHandler.cs
Hramos.API/Models/: ChatAnswer.cs  RequestChatHistory.cs  RequestChatQdrant.cs  RequestCosine.cs  RequestQdrant.cs  RequestTranslate.cs
Hramos.API/Models/Objects/: AzureOpenAI.cs  RequestCosine.cs  RequestTranslate.cs
Hramos.API/Options/: AzureOpenAI.cs  AzureOpenAICredentials.json  AzureOpenAIOptions.cs  Constants.cs  QdrantOptions.cs
Hramos.API/Plugins/DatabasePlugin/AnswerWithChatHistory/: config.json  skprompt.txt
Hramos.API/Plugins/DatabasePlugin/AnswerWithStoredInfo/: config.json  skprompt.txt
Hramos.API/Plugins/TranslatePlugin/Translate/: config.json  skprompt.txt
Hramos.API/Properties/: launchSettings.json
