<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Encamina.Enmarcha.AI" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.AI.Abstractions" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.AI.OpenAI.Abstractions" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.AI.OpenAI.Azure" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.AspNet.Mvc" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.AspNet.OpenApi" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.AspNet.OpenApi.Swashbuckle" Version="8.1.5-preview-16" />
    <PackageReference Include="Encamina.Enmarcha.SemanticKernel" Version="8.1.5-preview-16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.7.1-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Plugins\TranslatePlugin\Translate\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\TranslatePlugin\Translate\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Objects\" />
  </ItemGroup>

</Project>
